<!DOCTYPE html>
<html>
	<head>
	
		<title> Kailee C. Cobb </title>
		<link HREF="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link HREF="styles.css" rel="stylesheet">
		
	</head>
	<body>
	
	<h1>Homepage</h1>
	<h2>Kailee Cobb</h2>
	<h3>College Student, Service Leader at Broadway Hannaford</h3>

<table>
	<tr>
		<td><IMG SRC="IMG_3652.JPG" width="250" height="250"></td>
		<td><IMG SRC="homepage.jpg" width="250" height="250"></td>
		<td><IMG SRC="profile.jpg" width="250" height="250"></td>
	</tr>
</table>

	<h4><u>About Me </u></h4>
	<P>Welcome to my personal website! I am currently a senior attending the University of Maine in Orono, Maine. I spend most of my time balancing between my work, school, and home life. My hobbies include learning about the sciences, reading, watching tv, and playing with my two cats. During the past four years I have developed a greater understanding of myself and what I want to accomplish with my life. The goal of this website is to give readers a greater understanding of who I am as a person, as well as what can be expected from me in the near and far future. </P>
	<P>The following links will lead to pages that address different aspects of my life including my past, the present, and what I hope will be my future. </P>
	
	<UL>
		<LI><A HREF="beginnings.html"><I>My Beginnings</I></A></LI>
		<LI><A HREF="academics.html"><I>Academic Life</I></A></LI>
		<LI><A HREF="personal.html"><I>Personal Life</I></A></LI>
		<LI><A HREF="future.html"><I>Career Goals</I></A></LI>
	</UL>
	</body>
</html>

